{
  "name": "small-waste-translation",
  "displayName": "小废物翻译",
  "description": "翻译、腾讯翻译、百度翻译、免费翻译、deepl翻译、火山翻译",
  "version": "0.0.4",
  "publisher": "y170088888",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuYxh/small-waste-translation-docs"
  },
  "icon": "xfw.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:vue",
    "onLanguage:markdown",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:sass",
    "onLanguage:scss",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "小废物翻译",
      "properties": {
        "small-waste-translation.username": {
          "type": "string",
          "default": "",
          "description": "请输入用户名"
        },
        "small-waste-translation.password": {
          "type": "string",
          "default": "",
          "description": "请输入密码"
        },
        "small-waste-translation.deeplKey": {
          "type": "string",
          "default": "",
          "description": "请输入deeplKey, 获取方式请看README.md"
        },
        "small-waste-translation.baiduAppId": {
          "type": "string",
          "default": "",
          "description": "请输入baiduAppId, 获取方式请看README.md"
        },
        "small-waste-translation.baiduAppKey": {
          "type": "string",
          "default": "",
          "description": "请输入baiduAppKey, 获取方式请看README.md"
        },
        "small-waste-translation.tencentSecertId": {
          "type": "string",
          "default": "",
          "description": "请输入tencentSecertId, 获取方式请看README.md"
        },
        "small-waste-translation.tencentSecertKey": {
          "type": "string",
          "default": "",
          "description": "请输入tencentSecertKey, 获取方式请看README.md"
        }
      }
    },
    "commands": [
      {
        "command": "small-waste-translation.translateToEnglish",
        "title": "📝 翻译成英文"
      },
      {
        "command": "small-waste-translation.translateToChinese",
        "title": "📝 翻译成中文"
      },
      {
        "command": "small-waste-translation.generateFunctionName",
        "title": "📝 生成函数名"
      },
      {
        "command": "small-waste-translation.resetCallTime",
        "title": "resetCallTime"
      },
      {
        "command": "small-waste-translation.getRestCallTime",
        "title": "getRestCallTime"
      },
      {
        "command": "small-waste-translation.login",
        "title": "登录小废物"
      },
      {
        "command": "small-waste-translation.logout",
        "title": "退出小废物"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "small-waste-translation.translateToChinese",
          "group": "5_translation@1"
        },
        {
          "command": "small-waste-translation.translateToEnglish",
          "group": "5_translation@2"
        },
        {
          "command": "small-waste-translation.generateFunctionName",
          "group": "5_translation@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts --fix"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.11",
    "crypto": "^1.0.1",
    "node-fetch": "^3.3.2"
  }
}
